#serviceName=http://service.dianping.com/swallowService/producerService_1.0.0
timeout=5000
useLion=true
#hosts=127.0.0.1:4000
weights=1

punishTimeout=2000
retryBaseInterval=2000
failedBaseInterval=1
fileQueueFailedBaseInterval=5000
loadBalance=random